<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" http-equiv="content-type">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Niagahoster</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./dist/vendor/jssocials-1.4.0/jssocials-theme-flat.css">
		<link rel="stylesheet" type="text/css" href="./dist/vendor/jssocials-1.4.0/jssocials.css">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">

	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			
<div class="navbar-top">
	<div class="container">
		<div class="box-info">
			<div class="label-info">
				<i class="material-icons">local_offer</i>
			</div>
			<span>Gratis Ebook 9 Cara Cerdas Menggunakan Domain [x]</span>
		</div>
		<ul class="nav-top">
			<li class="nav-item"><i class="material-icons">call</i> 08274-5305505</li>
			<li class="nav-item"><i class="material-icons">forum</i> Live Chat</li>
			<li class="nav-item"><i class="material-icons">account_circle</i> Member Area</li>
		</ul>
	</div>
</div>
<nav class="navbar navbar-expand-lg nav">
	<div class="container">
	  <a class="navbar-brand" href="#"><img src="./dist/images/niagahoster-logo.png" alt="logo"></a>
	  <button class="navbar-toggler js-mobile-button" type="button">
	    <span class="navbar-toggler-icon"><i class="material-icons">menu</i></span>
	  </button>
	    

	  <div class=" navbar-collapse mobile-menu js-mobile-menu" id="navbar-menu">
	  	<ul class="navbar-nav mt-2 mt-lg-0 nav ml-auto">
	      <li class="nav-item">
	        <a href="#">Hosting</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Domain</a>
	      </li>
		  <li class="nav-item">
	        <a href="#">Server</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Website</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Afiliasi</a>
	      </li>
		  <li class="nav-item">
	        <a href="#">Promo</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Pembayaran</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Review</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Kontak</a>
	      </li>
	      <li class="nav-item">
	        <a href="#">Blog</a>
	      </li>
	    </ul>
	    <ul class="nav-top mobile">
			<li class="nav-item"><i class="material-icons">call</i> 08274-5305505</li>
			<li class="nav-item"><i class="material-icons">forum</i> Live Chat</li>
			<li class="nav-item"><i class="material-icons">account_circle</i> Member Area</li>
		</ul>
	  </div>
  </div>
</nav>
			
<div class="landingpage">
	<div class="jumbotron">
	  <div class="container">
	  	<div class="row">
	  		<div class="col-md-6 order-6">
	  			<img src="./dist/images/svg/iso-php7.svg" alt="niagahoster" />
	  		</div>
	  		<div class="col-md-6">
	  			<div class="wrapper">
		  			<h1>PHP Hosting</h1>
		  			<p>Cepat, handal, penuh dengan modul PHP yang Anda butuhkan</p>
		  			<ul class="list-check">
		  				<li>Solusi PHP untuk performa query yang lebih cepat</li>
		  				<li>Konsumsi memory yang lebih rendah</li>
		  				<li>Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6, PHP 7</li>
		  				<li>Feature enkripsi ionCube dan Zend Guard Loader</li>
		  			</ul>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div>
	<div class="section feature">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4">
							<div class="feature-box">
								<img src="./dist/images/svg/hosting-zendguard.svg" alt="niagahoster" />
								<p>PHP Zend Guard Loader</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box pl-5 pr-5">
								<img src="./dist/images/svg/hosting-composer.svg" alt="niagahoster" />
								<p>PHP Composer</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box">
								<img src="./dist/images/svg/hosting-ioncube.svg" alt="niagahoster" />
								<p>PHP ionCube Loader</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section table-price">
		<div class="container">
			<div class="title-section">
				<h2>Paket Hosting Singapura Yang Tepat</h2>
				<p>Diskon 40% Domain dan SLL Gratis untuk Anda</p>
			</div>
			<div class="row gutters-0">
				<div class="col-md-3">
					<div class="price-box">
						<div class="title">
							<h3>Bayi</h3>
						</div>
						<div class="price">
							<span><del>Rp 19.000</del></span>
							<p><sup>Rp</sup> <b>14</b><sup><b>.900</b>/ bln</sup>
						</div>
						<div class="user">
							<p><b>938</b> Pengguna Terdaftar</p>
						</div>
						<div class="package">
							<h4>0.5 Resource Power</h4>
							<p><b>500 MB</b> Disk Space</p>
							<p><b>Unlimited</b> Bandwidth</p>
							<p><b>Unlimited</b> Database</p>
							<p><b>1</b> Domain</p>
							<p><b>Instant</b> Backup</p>
							<p><b>Unlimited SLL</b> Gratis Selamanya</p>
						</div>
						<a href="#" class="btn btn-outline-dark rounded">Pilih Sekarang</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="price-box">
						<div class="title">
							<h3>Pelajar</h3>
						</div>
						<div class="price">
							<span><del>Rp 46.900</del></span>
							<p><sup>Rp</sup> <b>23</b><sup><b>.450</b>/ bln</sup>
						</div>
						<div class="user">
							<p><b>4.168</b> Pengguna Terdaftar</p>
						</div>
						<div class="package">
							<h4>1 X Resource Power</h4>
							<p><b>Unlimited</b> Disk Space</p>
							<p><b>Unlimited</b> Bandwidth</p>
							<p><b>Unlimited</b> POP3 Email</p>
							<p><b>Unlimited</b> Database</p>
							<p><b>10</b> Addon Domain</p>
							<p><b>Instant</b> Backup</p>
							<p><b>Domain Gratis</b> Selamanya</p>
							<p><b>Unlimited SLL</b> Gratis Selamanya</p>
						</div>
						<a href="#" class="btn btn-outline-dark rounded">Pilih Sekarang</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="price-box best">
						<div class="title">
							<h3>Personal</h3>
						</div>
						<div class="price">
							<span><del>Rp 58.900</del></span>
							<p><sup>Rp</sup> <b>38</b><sup><b>.900</b>/ bln</sup>
						</div>
						<div class="user">
							<p><b>10.017</b> Pengguna Terdaftar</p>
						</div>
						<div class="package">
							<h4>3 X Resource Power</h4>
							<p><b>Unlimited</b> Disk Space</p>
							<p><b>Unlimited</b> Bandwidth</p>
							<p><b>Unlimited</b> POP3 Email</p>
							<p><b>Unlimited</b> Database</p>
							<p><b>Unlimited</b> Addon Domain</p>
							<p><b>Instant</b> Backup</p>
							<p><b>Domain Gratis</b> Selamanya</p>
							<p><b>Unlimited SLL</b> Gratis Selamanya</p>
							<p><b>Private</b> Name Server</p>
							<p><b>SpamAssasin</b> Mail Protection</p>
						</div>
						<a href="#" class="btn btn-outline-dark rounded">Pilih Sekarang</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="price-box">
						<div class="title">
							<h3>Bisnis</h3>
						</div>
						<div class="price">
							<span><del>Rp 109.900</del></span>
							<p><sup>Rp</sup> <b>65</b><sup><b>.900</b>/ bln</sup>
						</div>
						<div class="user">
							<p><b>3.552</b> Pengguna Terdaftar</p>
						</div>
						<div class="package">
							<h4>3 X Resource Power</h4>
							<p><b>Unlimited</b> Disk Space</p>
							<p><b>Unlimited</b> Bandwidth</p>
							<p><b>Unlimited</b> POP3 Email</p>
							<p><b>Unlimited</b> Database</p>
							<p><b>Unlimited</b> Addon Domain</p>
							<p><b>Magic Auto</b> Backup &amp; Restore</p>
							<p><b>Domain Gratis</b> Selamanya</p>
							<p><b>Unlimited SLL</b> Gratis Selamanya</p>
							<p><b>Private</b> Name Server</p>
							<p><b>Proiritas</b> Layanan Support</p>
							<div class="grade">
								<span class="material-icons">grade</span>
								<span class="material-icons">grade</span>
								<span class="material-icons">grade</span>
								<span class="material-icons">grade</span>
								<span class="material-icons">grade</span>
							</div>
							<p><b>SpamExpert</b> Pro Mail Protection</p>
						</div>
						<a href="#" class="btn btn-outline-dark rounded">Pilih Sekarang</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section packege">
		<div class="container">
			<div class="title-section">
				<p class="lg">Diskon 40% Domain dan SLL Gratis untuk Anda</p>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-group">
							  <li class="list-group-item text-center">max execution time 300s</li>
							  <li class="list-group-item text-center">max execution time 300s</li>
							  <li class="list-group-item text-center">php memory limit 1024 MB</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="list-group">
							  <li class="list-group-item text-center">post max size 128 MB</li>
							  <li class="list-group-item text-center">upload max filesize 128 MB</li>
							  <li class="list-group-item text-center">max input vars 2500</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="separator"></div>
		<div class="container">
			<div class="title-section">
				<p class="lg">Semua Paket Hosting Sudah Termasuk</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/PHP-Semua-Versi.svg" alt="niagahoster">
						</div>
						<h3>PHP Semua Versi</h3>
						<p>Pilih mulai dari versi PHP 5.3 s/d PHP 7. Ubah Sesuka Anda</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/SQL.svg" alt="niagahoster">
						</div>
						<h3>MySQL Versi 5.6</h3>
						<p>Nikmati MySQL terbaru, tercepat dan kaya akan fitur</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/CPanel.svg" alt="niagahoster">
						</div>
						<h3>Panel Hosting cPanel</h3>
						<p>Kelola website dengan panel canggih yang familiar di hati Anda</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/uptime.svg" alt="niagahoster">
						</div>
						<h3>Garansi Uptime 99.9%</h3>
						<p>Data center yang mendukung kelangsungan website Anda 24/7</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/innoDB.svg" alt="niagahoster">
						</div>
						<h3>Data InnoDB Unlimited</h3>
						<p>Jumlah dan ukuran database yang tumbuh sesuai kebutuhan Anda</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hosting-packege">
						<div class="icon">
							<img src="./dist/images/svg/SQL-remote.svg" alt="niagahoster">
						</div>
						<h3>Wildcard Remote MySQO</h3>
						<p>Mendukung s/d 25 max_user_connections dan 100 max_connections</p>
					</div>
				</div>
			</div>
		</div>
		<div class="separator"></div>
		<div class="container">
			<div class="title-section">
				<p class="lg">Mendukung Penuh Framework Laravel</p>
			</div>
			<div class="row">
				<div class="col-md-6 order-6">
					<img src="./dist/images/svg/laravel-hosting.svg" alt="niagahoster">
				</div>
				<div class="col-md-6">
					<div class="support">
						<p>Tidak perlu menggunakan dedicated server ataupun VPS yang mahal. Layanan PHP murah kami mendukung penuh framework favorit Anda</p>
						<ul class="list-check">
			  				<li>Install Laravel <strong>1 Klik</strong> dengan Softaculous Installer</li>
			  				<li>Mandukung extensi <strong>PHP MCrypt, phar, mbstring, json</strong> dan <strong>fileinfo</strong></li>
			  				<li>Tersedia <strong>Composer</strong> dan <strong>SSH</strong> untuk menginstal Packages pilihan Anda</li>
			  			</ul>
			  			<span class="nb">Nb. Composer dan SSH hanya tersedia pada paket Personal dan Bisnis</span>
			  			<a href="#" class="btn btn-primary btn-lg rounded">Pilih Hosting Anda</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section modul">
		<div class="container">
			<div class="title-section">
				<p class="lg">Modul Lengkap Untuk Menjalankan Aplikasi PHP Anda</p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="modul-list">
						<ul>
							<li>Ice PHP</li>
							<li>apc</li>
							<li>apcu</li>
							<li>apm</li>
							<li>ares</li>
							<li>bcmath</li>
							<li>bcompiler</li>
							<li>big_int</li>
							<li>bitset</li>
							<li>bloomy</li>
							<li>bz2_filter</li>
							<li>clamav</li>
							<li>coin_acceptor</li>
							<li>crack</li>
							<li>dba</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="modul-list">
						<ul>
							<li>http</li>
							<li>huffman</li>
							<li>idn</li>
							<li>igbinary</li>
							<li>imagick</li>
							<li>imap</li>
							<li>inclued</li>
							<li>inotify</li>
							<li>interbase</li>
							<li>intl</li>
							<li>ioncube_loader</li>
							<li>clamioncube_loader_4av</li>
							<li>jsmin</li>
							<li>json</li>
							<li>ldap</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="modul-list">
						<ul>
							<li>nd_pdo_mysql</li>
							<li>oauth</li>
							<li>oci8</li>
							<li>odbc</li>
							<li>opcache</li>
							<li>pdf</li>
							<li>pdo</li>
							<li>pdo_dblib</li>
							<li>pdo_firebird</li>
							<li>pdo_mysql</li>
							<li>pdo_odbc</li>
							<li>pdo_pgsql</li>
							<li>pdo_sqlite</li>
							<li>pgsql</li>
							<li>phalcon</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="modul-list">
						<ul>
							<li>stats</li>
							<li>stem</li>
							<li>stomp</li>
							<li>suhosin</li>
							<li>sybase_ct</li>
							<li>sysvmsg</li>
							<li>sysvsem</li>
							<li>sysvshm</li>
							<li>tidy</li>
							<li>timezonedb</li>
							<li>trader</li>
							<li>translit</li>
							<li>uploadprogress</li>
							<li>uri_template</li>
							<li>uuid</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="text-center mt-3">
				<a href="#" class="btn btn-outline-dark rounded btn-lg">Selengkapnya</a>
			</div>
		</div>
	</div>
	<div class="section call-action">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="text-action">
						<h3>Linux Hosting yang Stabil dengan Teknologi Live</h3>
						<p>SuperMicro <strong>Intel Xeon 24-Cores</strong> server dengan RAM <strong>128 GB</strong> dan teknologi <strong>Live CloudLinux</strong> untuk stabilitas server Anda. Apache loader balancher berbasis Lite Speed Technologies. <strong>CageFS</strong> scurity, <strong>Raid-10</strong> protection dan auto backup untuk keamanan website PHP Anda</p>
			  			<a href="#" class="btn btn-primary btn-lg rounded">Pilih Hosting Anda</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pict mt-5">
						<img src="./dist/images/Image-support.png" alt="niagahoster">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="share-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Bagikan jika Anda menyukai Halaman ini</p>
				</div>
				<div class="col-md-6">
					<div id="shareIcons"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="live-chat">
		<div class="container">
			<div class="action-wrapper">
				<div class="text">Perlu <strong>Bantuan?</strong> Hubungi Kami <strong>0274-5305505</strong></div>
				<button type="button" class="btn btn-outline-dark btn-lg rounded"><i class="material-icons">forum</i> Live Chat</button>
			</div>
		</div>
	</div>
</div>

			<div class="menu-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Hubungi Kami</h2>
					<div class="address">
						<p>08274-5305505</p>
						<p>Senin - Minggu</p>
						<p>24 Jam Nonstop</p>
					</div>
					<p>Jalan Selokan Mataram Monjali Karangjati MT I/304 Sinduadi, Melati, Sleman Yogyakarta 55284</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Layanan</h2>
					<ul>
						<li><a href="#">Domain</a></li>
						<li><a href="#">Shared Hosting</a></li>
						<li><a href="#">Cloud VPS Hosting</a></li>
						<li><a href="#">Managed VPS Hosting</a></li>
						<li><a href="#">Web Builder</a></li>
						<li><a href="#">Keamanan SLL / HTTPS</a></li>
						<li><a href="#">Jasa Pembuatan Website</a></li>
						<li><a href="#">Program Affiliasi</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Service Hosting</h2>
					<ul>
						<li><a href="#">Hosting Murah</a></li>
						<li><a href="#">Hosting Indonesia</a></li>
						<li><a href="#">Hosting Singapura SG</a></li>
						<li><a href="#">Hosting PHP</a></li>
						<li><a href="#">Hosting Wordpress</a></li>
						<li><a href="#">Hosting Laravel</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Tutorial</h2>
					<ul>
						<li><a href="#">Knowledgebase</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Cara Pembayaran</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Tentang Kami</h2>
					<ul>
						<li><a href="#">Tim Niagahoster</a></li>
						<li><a href="#">Karir</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Penawaran &amp; Promo Spesial</a></li>
						<li><a href="#">Kontak Kami</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Kenapa Pilih Niagahoster?</h2>
					<ul>
						<li><a href="#">Support Terbaik</a></li>
						<li><a href="#">Garansi Harga Termurah</a></li>
						<li><a href="#">Domain Gratis Selamanya</a></li>
						<li><a href="#">Data Center Hosting Terbaik</a></li>
						<li><a href="#">Review Pelanggan</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-list">
					<h2>Newsletter</h2>
					<div class="newsletter">
						<input type="email" class="form-control" id="newsletter" placeholder="Email">
						<button type="button" class="btn btn-primary btn-lg rounded">Berlangganan</button>
						<p>Dapatkan promo dan konten menarik dari penyedia hosting terbaik anda</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-12">
				<div class="menu-list">
					<h2>Pembayaran</h2>
					<div class="payment-list">
						<ul>
							<li><a href="#"><img src="./dist/images/bca.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/mandiri.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/bni.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/visa.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/mastercard.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/atmbersama.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/permata.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/prima.png" alt="bca"></a></li>
							<li><a href="#"><img src="./dist/images/alto.png" alt="bca"></a></li>
						</ul>
						<p>Aktivasi instan dengan e-Payment. Hosting dan domain langsung aktif!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="copyright">
			<div class="row">
				<div class="col-md-8">
					<p>Copyright &copy; 2016 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and DC Biznet Technovillage Jakarta</p>
					<p>Cloud VPS Murah powered by Webuzo Softaculous. intle SSD and cloud computing technology</p>
				</div>
				<div class="col-md-4">
					<a href="#"> Syarat dan Ketentuan | Kebijakan Privasi</a>
				</div>
			</div>
		</div>
	</div>
</div>
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="./dist/js/main.min.js"></script>
		

		<script src="./dist/vendor/jssocials-1.4.0/jssocials.min.js"></script>
		<script src="./dist/js/custom.js"></script>
	</body>
</html>